{% extends "base.html" %}


{% block content %}
<div class="container-fluid">
  <div class="m-4">
    {% if artist is not none %}
    <div class="card" style="width: 18rem;">
      <div class="card-header">Create New Album</div>
      <div class="card-body">
        <p class="card-text">Artist Name:&nbsp;{{ artist.name }}</p>
        <form method="POST" action="{{url_for('albums_bp.albums', artist_id=artist.artist_id)}}">
          {{ form.csrf_token }}
          {{ render_field(form.title, placeholder=form.title.label.text) }}
          <button type="submit" class="btn btn-primary">Create</button>
        </form>
      </div>
    </div>
    {% endif %}
    <table class="table table-striped table-bordered table-hover table-sm">
      <caption>List of Albums</caption>
      <thead>
        <tr>
          <th>Album Name</th>
        </tr>
      </thead>
      <tbody>
        {% for album in albums %}
        <tr>
          <td>
            <a href="{{url_for('tracks_bp.tracks', album_id=album.album_id)}}">
              {{ album.title }}
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}