{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 file_system/\
\uc0\u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9500 \u9472 \u9472  static/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  style.css\
\uc0\u9474    \u9500 \u9472 \u9472  templates/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  index.html\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  upload.html\
\uc0\u9474    \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9500 \u9472 \u9472  models.py\
\uc0\u9474    \u9492 \u9472 \u9472  routes.py\
\uc0\u9500 \u9472 \u9472  files/\
\uc0\u9500 \u9472 \u9472  run.py\
\uc0\u9492 \u9472 \u9472  database.db\
}